
#define DO_FOR_ALL_FXC(macro) \
	macro(D3DCompile) \
	macro(D3DCompile2) \
	macro(D3DCompileFromFile) \
	macro(D3DCompressShaders) \
	macro(D3DCreateBlob) \
	macro(D3DCreateFunctionLinkingGraph) \
	macro(D3DCreateLinker) \
	macro(D3DDecompressShaders) \
	macro(D3DDisassemble) \
	macro(D3DDisassemble10Effect) \
	macro(D3DDisassemble11Trace) \
	macro(D3DDisassembleRegion) \
	macro(D3DGetBlobPart) \
	macro(D3DGetDebugInfo) \
	macro(D3DGetInputAndOutputSignatureBlob) \
	macro(D3DGetInputSignatureBlob) \
	macro(D3DGetOutputSignatureBlob) \
	macro(D3DGetTraceInstructionOffsets) \
	macro(D3DLoadModule) \
	macro(D3DPreprocess) \
	macro(D3DReadFileToBlob) \
	macro(D3DReflect) \
	macro(D3DReflectLibrary) \
	macro(D3DSetBlobPart) \
	macro(D3DStripShader) \
	macro(D3DWriteBlobToFile) \
	macro(D3DAssemble)
